<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="signup.component.scss">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" style="background-color: rgb(1, 1, 94) !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" routerLink="/home" style="color: white; font-size: 25px; font-weight: bold;">Events</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/login" style="color: white; font-size: 25px;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/signup" style="color: white; font-size: 25px;">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section-bg">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-6 col-xl-5">
          <div class="card shadow">
            <div class="card-body">
              <p class="text-center h2 fw-bold mb-4">Registration Form</p>
              <form [formGroup]="registerForm" (ngSubmit)="register()">
                <div class="mb-3">
                  <i class="fas fa-user fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="text" id="name" class="form-control" formControlName="name" placeholder="Your Name" />
                    <div class="text-danger" *ngIf="registerForm.controls['name'].hasError('required') && registerForm.controls['name'].touched">
                      Name is required
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-envelope fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="email" id="email" class="form-control" formControlName="email" placeholder="Your Email" />
                    <div class="text-danger" *ngIf="registerForm.controls['email'].hasError('required') && registerForm.controls['email'].touched">
                      Email is required
                    </div>
                    <div class="text-danger" *ngIf="registerForm.controls['email'].hasError('pattern') && registerForm.controls['email'].touched">
                      Email is Invalid
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-lock fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="password" id="password" class="form-control" formControlName="password" placeholder="Password" />
                    <div class="text-danger" *ngIf="registerForm.controls['password'].hasError('required') && registerForm.controls['password'].touched">
                      Password is required
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-key fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="password" class="form-control" formControlName="confirm_password" placeholder="Repeat your password" />
                    <div class="text-danger" *ngIf="registerForm.controls['confirm_password'].touched && registerForm.controls['confirm_password'].hasError('required') && registerForm.controls['confirm_password'].dirty">
                      Password is required
                    </div>
                    <div class="text-danger" *ngIf="registerForm.controls['confirm_password'].touched && registerForm.controls['confirm_password'].hasError('confirmedValidator')">
                      Password is not matching
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-phone fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="tel" id="phoneNumber" class="form-control" formControlName="mobile_number" placeholder="Phone Number" />
                    <div class="text-danger" *ngIf="registerForm.controls['mobile_number'].hasError('required') && registerForm.controls['mobile_number'].touched">
                      Mobile number is required
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-user-tag fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <select class="form-control" formControlName="role">
                      <option value="" selected disabled>Select your role</option>
                      <option value="user" >User</option>
                      <option value="organizer">Organizer</option>
                      <option value="admin">Admin</option>
                    </select>
                    <div class="text-danger" *ngIf="registerForm.controls['role'].hasError('required') && registerForm.controls['role'].touched">
                      Role is required
                    </div>
                  </div>
                </div>

                <div class="d-flex justify-content-center">
                  <input type="submit" value="Register" class="btn btn-primary btn-lg">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
