<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="login.component.scss">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" style="background-color: rgb(1, 1, 94) !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" routerLink="/home" style="font-size: 25px">Events</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/login" style="font-size: 25px;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/signup" style="font-size: 25px;">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  

  <section class="section-bg">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-6 col-xl-5">
          <div class="card">
            <div class="card-body">
              <p class="text-center h2 fw-bold mb-4" style="color:white; height: 25px;">Login Form</p>
              <form [formGroup]="loginForm" (ngSubmit)="login()">
                <div class="mb-3">
                  <i class="fas fa-envelope fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input type="email" id="email" class="form-control" formControlName="email" placeholder="Your Email" />
                    <div class="text-danger" *ngIf="loginForm.controls['email'].hasError('required') && loginForm.controls['email'].touched">
                      Email is required
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls['email'].hasError('pattern') && loginForm.controls['email'].touched">
                      Email is invalid
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <i class="fas fa-lock fa-lg me-2 fa-fw"></i>
                  <div class="form-outline">
                    <input [type]="isPasswordVisible ? 'text' : 'password'" id="password" class="form-control" formControlName="password" placeholder="Password" />
                    <i class="eye-icon" (click)="togglePasswordVisibility()">
                      <i class="bi" [ngClass]="isPasswordVisible ? 'bi-eye-slash' : 'bi-eye'"></i>
                    </i>
                    <div class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">
                      Password is required
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls['password'].hasError('minlength') && loginForm.controls['password'].touched">
                      Password is too short
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                    <i class="fas fa-user-tag fa-lg me-2 fa-fw"></i>
                    <div class="form-outline">
                        <select class="custom-select" formControlName="role">
                            <option value="" disabled selected>Please select your role</option>
                            <option *ngFor="let role of roleList" [ngValue]="role">{{ role }}</option>
                        </select>
                        <div class="text-danger" *ngIf="loginForm.controls['role'].hasError('required') && loginForm.controls['role'].touched">
                            Role is required
                        </div>
                    </div>
                </div>
                

                <div class="d-flex justify-content-center">
                  <input type="submit" class="btn btn-primary mt-3" value="Sign In">
                </div>

                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
