<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Role-Based Navbar</title>
  <link rel="stylesheet" href="app.component.scss">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   

<router-outlet></router-outlet>

  <!-- User Role Header -->
  <header class="header" *ngIf="role === 'user'">
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
      <div class="container-fluid">
        <a href="#" routerLink="/user/user_account_show_events" class="logo">Event Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentUser"
          aria-controls="navbarSupportedContentUser" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContentUser">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/user/user_account_booked_events">Show Booked Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/user/feedback">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/user/user_account_profile">Edit Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Organizer Role Header -->
  <header class="header" *ngIf="role === 'organizer'">
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
      <div class="container-fluid">
        <a href="#" routerLink="/organizer/organizer_account_show_events" class="logo">Event Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentOrganizer"
          aria-controls="navbarSupportedContentOrganizer" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContentOrganizer">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/organizer/addEvent">Add Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/organizer/organizer_account_show_events">View All Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Admin Role Header -->
  <header class="header" *ngIf="role === 'admin'">
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
      <div class="container-fluid">
        <a href="#" routerLink="/admin/admin_dashboard" class="logo">Event Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentAdmin"
          aria-controls="navbarSupportedContentAdmin" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContentAdmin">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/admin_dashboard">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/event_category">Event Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/admin_user_list">User List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/admin_organizer_list">Event Organizer List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/feedbacklist">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/admin/get_all_booking">Booking List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-link" href="#" routerLink="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <router-outlet></router-outlet>
</body>
</html>
