
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mail.host = 000.00.000.000
#spring.mail.port = 25
#spring.mail.username = username@host.com
#spring.mail.password = password@#123
#spring.mail.properties.mail.smtp.protocol = smtp
#spring.mail.properties.mail.smtp.tls = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust = 000.00.000.000
