log4j.rootLogger=DEBUG, consoleAppender1, fileAppender

log4j.appender.consoleAppender1=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender1.layout=org.apache.log4j.SimpleLayout
log4j.appender.consoleAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender1.layout.ConversionPattern=[%t] %-5p %d{MM-dd-yyyy} %c  - %m%n



## File Appender ##
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log



