html, body {
    height: 100%;
    margin: 0;
}

header.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar is on top */
    background-color: #333; /* Example background color for the navbar */
    color: #fff; /* Example text color for the navbar */
    /* Add any other navbar styling here */
}

.background-image {
    position: absolute;
    top: 60px; /* Adjust based on the height of your navbar */
    left: 0;
    width: 100%;
    height: calc(100% - 60px); /* Adjust based on the height of your navbar */
    background-image: url("https://t4.ftcdn.net/jpg/06/70/47/83/360_F_670478365_rendlVf707cLCLdBEb2yM5EPW8xUL8bt.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: 0; /* Ensures the image is behind content */
}

.content {
    position: relative;
    z-index: 1; /* Ensures the content is above the background image */
    padding-top: 60px; /* Adjust based on the height of your navbar */
}
