<div class="fullscreen-container">
  <div class="card">
    <div class="card-header">
      <h2 class="card-title" id="exampleModalLabel">Feedback request</h2>
    </div>
    <div class="modal-body">
      <div class="text-center">
        <!-- <i class="far fa-file-alt fa-4x mb-3 text-primary"></i> -->
        <p>
          <strong>Your opinion matters</strong>
        </p>
        <p>
          Have some ideas how to improve our product?
          <p>Give us your feedback.<p>
        </p>
      </div>

      <hr />
      <form class="px-4" [formGroup]="feedbackForm" (ngSubmit)="submitFeedback()">
        <p class="text-center"><strong>Your rating:</strong></p>

        <div class="form-check mb-2">
          <input class="form-check-input" formControlName="rating" type="radio" value="5" id="radio3Example1" />
          <label class="form-check-label" for="radio3Example1">
            Very good
          </label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" formControlName="rating" type="radio" value="4" id="radio3Example2" />
          <label class="form-check-label" for="radio3Example2">
            Good
          </label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" formControlName="rating" type="radio" value="3" id="radio3Example3" />
          <label class="form-check-label" for="radio3Example3">
            Mediocre
          </label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" formControlName="rating" type="radio" value="2" id="radio3Example4" />
          <label class="form-check-label" for="radio3Example4">
            Bad
          </label>
        </div>
        <div class="form-check mb-2">
          <input class="form-check-input" formControlName="rating" type="radio" value="1" id="radio3Example5" />
          <label class="form-check-label" for="radio3Example5">
            Very bad
          </label>
        </div>

        <p class="text-center"><strong>What could we improve?</strong></p>

        <!-- Message input -->
        <div class="form-outline mb-4">
          <textarea class="form-control" id="form4Example3" rows="4" formControlName="feedback"></textarea>
          <label class="form-label" for="form4Example3">Your feedback</label>
        </div>
        <div class="form-outline mb-4">
          <input type="text" class="form-control" id="form4Example4" formControlName="additionalField" />
          <label class="form-label" for="form4Example4">Additional Information</label>
        </div>
        <div class="card-footer text-end">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
