<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bolder;
      background-color: #80cbe2;
      padding: 10px 20px;
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: darkblue;
      text-decoration: none;
    }

    .nav-items a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding: 10px 20px;
      background-color: #80cbe2;
      margin-left: 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.surprisedecoration.com/wp-content/uploads/2022/12/toa-heftiba-TVQFl9R-MLQ-unsplash-scaled.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" routerLink="/home" class="logo">Event Management</a>
    <nav class="nav-items">
      <a href="#" routerLink="/home">Home</a>
      <a href="#" routerLink="/login">Login</a>
      <a href="#" routerLink="/signup">Signup</a>
    </nav>
  </header>
  
  <main>
    <div class="intro">
      <h1>Event Management</h1>
      <p></p>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Clients</p>
        <p class="work-text">The client section in the event management system allows users to browse and book events seamlessly. Clients can view upcoming events, provide feedback, and manage their bookings with ease. The user-friendly interface ensures a smooth experience, enabling clients to participate in events and stay informed with relevant updates.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Users</p>
        <p class="work-text">The users section in the event management system is designed to manage all user-related activities efficiently. Admins can view, add, or modify user profiles, assign roles such as admin, organizer, or client, and monitor user activity. This section provides a centralized platform for managing user permissions and ensuring smooth access to various features based on their roles.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">It manages real-time data flow, allowing for instant updates on event details, bookings, and notifications. This section plays a crucial role in maintaining system reliability, enabling users to interact with the platform without interruptions, and ensuring smooth collaboration between all stakeholders.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p> We are dedicated to simplifying event management by offering intuitive tools for booking, feedback, and real-time updates. Our team is committed to delivering a seamless experience for clients, organizers, and administrators alike, ensuring successful and well-coordinated events.</p>
      </div>
      <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2024 Event Management</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
