<section class="min-vh-100" style="background: url('https://t4.ftcdn.net/jpg/06/70/47/83/360_F_670478365_rendlVf707cLCLdBEb2yM5EPW8xUL8bt.jpg') no-repeat center center fixed; background-size: cover;">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center" style="margin-top: 50px;">
            <div class="col-lg-6 col-xl-5">
                <div class="card text-white" style="border-radius: 25px; background-color: black; padding: 20px;">
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-10 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-4 mt-3">Profile</p>

                                <form class="" [formGroup]="userForm" (ngSubmit)="update()">

                                    <div class="mb-4">
                                        <i class="fas fa-user fa-lg mb-2"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="text" id="form3Example1c" formControlName="name" [(ngModel)]="user.name" class="form-control" style="width: 100%;" />
                                            <label class="form-label text-white" for="form3Example1c">Your Name</label>
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <i class="fas fa-envelope fa-lg mb-2"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="email" id="form3Example3c" formControlName="email" [(ngModel)]="user.email" class="form-control" style="width: 100%;" />
                                            <label class="form-label text-white" for="form3Example3c">Your Email</label>
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <i class="fas fa-lock fa-lg mb-2"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="password" id="form3Example4c" formControlName="password" [(ngModel)]="user.password" class="form-control" style="width: 100%;" />
                                            <label class="form-label text-white" for="form3Example4c">Password</label>
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <i class="fas fa-phone fa-lg mb-2"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="number" id="form3Example5c" formControlName="mobile_number" [(ngModel)]="user.mobile_number" class="form-control" style="width: 100%;" />
                                            <label class="form-label text-white" for="form3Example4c">Number</label>
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <i class="fas fa-user-check fa-lg mb-2"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <div *ngIf="user.status == 1; else deactivate">
                                                <div style="font-weight: bolder; color:green; text-align: center;">Account is Active</div> 
                                                <br>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-danger" (click)="setStatus(0)">Deactivate Account</button>
                                                </div>
                                            </div>
                                            <ng-template #deactivate>
                                                <div style="font-weight: bolder; color:red; text-align: center;">Account is Deactive</div>
                                                <br>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success" (click)="setStatus(1)">Activate Account</button>
                                                </div>
                                            </ng-template>
                                        </div>
                                    </div>
                                    

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="submit" class="btn btn-primary btn-lg">Save</button>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
