<div class="container mt-5 pt-4"> <!-- Added pt-4 to give space from navbar -->
    <div>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Event Category</th>
                    <th>Event Venue</th>
                    <th>Event Date</th>
                    <th>Event Time</th>
                    <th>Event Price</th>
                    <th>Description</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let event of events">
                    <td>{{event.name}}</td>
                    <td>{{event.category}}</td>
                    <td>{{event.venue}}</td>
                    <td>{{event.date}}</td>
                    <td>{{event.time}}</td>
                    <td>{{event.price}}</td>
                    <td>{{event.description}}</td>
                    <td><button class="btn btn-success" (click)="editEvent(event?.eventId)">Edit</button></td> <!-- Changed button to green -->
                    <td><a class="btn btn-danger" (click)="deleteEvent(event.eventId)">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<ng-template #block>No Record Found</ng-template>

<style>
  /* Ensure this style is in your CSS */
  .btn-success {
    background-color: #28a745; /* Green color */
    border: none;
  }
  .btn-success:hover {
    background-color: #218838; /* Darker green for hover effect */
  }
</style>
