/* Container styling */
.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px; /* Space between rows */
    background: url("https://t4.ftcdn.net/jpg/06/70/47/83/360_F_670478365_rendlVf707cLCLdBEb2yM5EPW8xUL8bt.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Row layout for two boxes in one row */
.list-row {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between items in a row */
}

/* Styling each list item (make all boxes equal) */
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border: 2px solid #007bff;
    border-radius: 12px;
    background-color: #e0f7fa;
    // background-color: rgb(219, 236, 243);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width for all boxes */
    height: 150px; /* Fixed height for all boxes */
}

/* Styling for the text inside the boxes */
.name {
    font-size: 22px;
    font-weight: bold;
}

.count {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
}
