<section class="full-screen-section">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-white">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8 col-xl-7">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Profile</p>
                <form class="mx-1 mx-md-4" [formGroup]="userForm" (ngSubmit)="update()">
                  <div class="form-group mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw icon-left"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="form3Example1c" formControlName="name" [(ngModel)]="user.name" class="form-control" />
                      <label class="form-label" for="form3Example1c">Your Name</label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw icon-left"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="form3Example3c" formControlName="email" [(ngModel)]="user.email" class="form-control" />
                      <label class="form-label" for="form3Example3c">Your Email</label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw icon-left"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4c" formControlName="password" [(ngModel)]="user.password" class="form-control" />
                      <label class="form-label" for="form3Example4c">Password</label>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw icon-left"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="number" id="form3Example5c" formControlName="mobile_number" [(ngModel)]="user.mobile_number" class="form-control" />
                      <label class="form-label" for="form3Example5c">Number</label>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
